# Web_Automation_Practice

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 24.snap  29.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1015258320.index  1414159067.index  2679399321.index  2916892918.index  3485657946.index  460066442.index  495006175.index  663858289.index  997597242.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: APIAuto.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APIAuto.container  API_FrameWork.container  CoreJavaFile.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
APIAuto/: pom.xml  testng.xml
APIAuto/src/test/java/org/Testing/testCases/: PojoClassBasicOuterInformation.java  PojoClassInnerInforamtion.java  TC1_Getmethod.java  TC1_OrgJsonPostRequest.java  TC1_PojoClassPostmethod.java  TC2_OrgJsonGetMethod.java  TC2_PojoClassArrayJsonPostmethod.java  TC2_PostMethod.java  TC3_ComplexOrgJsonpostMethod.java  TC3_Deletemethod.java
APIAuto/test-output/: emailable-report.html  index.html  testng-results.xml
APIAuto/test-output/Default suite/: Default test.html  Default test.xml
APIAuto/test-output/Suite/: Test.html  Test.xml
APIAuto/test-output/junitreports/: TEST-org.Testing.testCases.TC1_Getmethod.xml  TEST-org.Testing.testCases.TC1_OrgJsonPostRequest.xml  TEST-org.Testing.testCases.TC1_PojoClassPostmethod.xml  TEST-org.Testing.testCases.TC2_OrgJsonGetMethod.xml
APIAuto/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
APIAuto/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
API_Automation_FrameWork/: pom.xml
API_FrameWork/: URI.properties
API_FrameWork/src/Reports/: report.html
API_FrameWork_RestAssured/: .project  URI.properties  pom.xml
API_FrameWork_RestAssured/src/Org/testing/Resources/: inputPayload.json
API_FrameWork_RestAssured/src/Org/testing/TestSteps/: HTTPsMethod.java
API_FrameWork_RestAssured/src/Org/testing/Utilities/: Jsonhandle.java  PropertiesHandle.java
BDDFrameWork/: .classpath
BDDFrameWork/FeatureFiles/: FirstTC.feature  LoginDemo.feature  YoutubeDemo.feature  YoutubeFrameWork.feature
BDDFrameWork/loggerFile/: log4j2.properties
BDD_Youtube_Frame/: .project  Xpaths.properties  pom.xml
BDD_Youtube_Frame/Feature_File/: Youtube.feature
CoreJavaFile/: .classpath  .project  CSVfileHandling.csv  DataAssignment.xls  ExcelFileHandling.xls  JavaTextFileHandling(write).txt  JavaTextFileHandling.txt  XlxsFilehandling.xlsx.xls  pom.xml
CoreJavaFile/KamalClass/: ExceptionHandling1.java  collection1.java  collection2.java  exceptionhandling2.java  exceptionhandling3.java  hashmapexample.java
CoreJavaMavenproject/: .classpath  .project  pom.xml
Demo1/: .classpath  pom.xml
GroovyIntro/: .classpath  .project
JavaScript_FirstProject/: .project
Maqdoom_Assignment/: .project  Xpath.properties  pom.xml
Maqdoom_Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRMFrameWork/: .project  pom.xml  testng.xml
OrangeHRMFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Python/Basic_Programs/: 02_playsound.py  03_PrintDirectoryModule.py
SeleniumTesting/: .classpath
SelenumProject/: .classpath  .project  pom.xml  testng.xml
SelenumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Typescript/: 01_FirstCode.js  02_ObjectDemo.js  03_ArrayDemo.js  app.js  app.ts  index.html  package-lock.json  package.json
YoutubeFramework/: .classpath  LocatorValue.properties  pom.xml  testng.xml
YoutubeFramework/src/test/java/org/testing/Assertion/: Assert1.java
YoutubeFramework/src/test/java/org/testing/Base/: Base.java
YoutubeFramework/src/test/java/org/testing/Pages/: HomePage.java  LogCapture.java  LogOut.java  Login.java  ScreenShotCapture.java
YoutubeFramework/src/test/java/org/testing/TestScript/: TC1.java  TC10.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java  TC9.java
YoutubeFramework/src/test/java/org/testing/Utilities/: ExtentReports.java
YoutubeFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
YoutubeFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YoutubeFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
YoutubeFramework/test-output/junitreports/: TEST-org.testing.TestScript.TC1.xml  TEST-org.testing.TestScript.TC10.xml  TEST-org.testing.TestScript.TC2.xml  TEST-org.testing.TestScript.TC3.xml  TEST-org.testing.TestScript.TC4.xml  TEST-org.testing.TestScript.TC5.xml  TEST-org.testing.TestScript.TC6.xml  TEST-org.testing.TestScript.TC7.xml  TEST-org.testing.TestScript.TC8.xml  TEST-org.testing.TestScript.TC9.xml  TEST-org.testing.TestScript.login.xml
YoutubeFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YoutubeFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+354 files in other folders)
