SignUp:#buttons ytd-button-renderer div.yt-spec-touch-feedback-shape__fill
EmailID://input[@autocomplete='username']
NextButton://span[text()='Next']
Password://input[@aria-label='Enter your password']
NextButton1://button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc LQeN7 qIypjc TrZEUc lw1w4b']
signOut://yt-formatted-string[text()='Sign out']/ancestor::tp-yt-paper-item
LikeButton:(//div[@id='menu']//ytd-segmented-like-dislike-button-renderer//button[contains(@aria-label,'like this video ')])[1]
BButton://button[@id='avatar-btn']
Trending://yt-formatted-string[text()='Trending']
History://div[@id='section-items']//a//tp-yt-paper-item//yt-formatted-string[text()='History']
Library://yt-formatted-string[text()='Library']
watchlater://div//ytd-guide-entry-renderer/descendant::a[@id='endpoint' and @title='Watch later']
likedvideotab://div//ytd-guide-entry-renderer/descendant::a[@id='endpoint' and @title='Liked videos']
NameofVideo://div[@id='title']//h1/yt-formatted-string
TC10FindName: